# Servidor
PORT = Porta do servidor

# Banco de dados
DB_DIALECT = Banco de dados sendo utilizado
DATABASE = Nome do banco de dados
DB_HOST = IP do banco de dados 
DB_NOME = Nome do usuario do banco de dados
DB_SENHA = Senha do usuario do banco de dados
DB_TIMEZONE = Timezone escolhido, example: -03:00
DB_PORT = Porta do banco de dados, example: 3306

# Sessões
SECRET_SESSION = Chave secreta para a sessão, example: mysecret
